<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Bluedcraft</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		
		<style>
		</style>

    </head>

    <body>
        <nav class="navbar navbar-expand-sm navbar-light sticky-top" >
            <div class="container">
                <a class="navbar-brand" href="../index.html">Bluedcraft</a>
                <span class="navbar-brand"> Akiyama 秋山市</span>
                <span class="badge badge-warning">建设中</span>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                    aria-expanded="false" aria-label="Toggle navigation"></button>
            </div>
        </nav>

        <div class="container main-content">
            <br>
            <div class="row">
                <div class="col md-9">
                    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-interval="10000">
                            <img src="./carousel-img1.jpg" class="d-block w-100" alt="slide 1">
                            </div>
                            <div class="carousel-item" data-interval="2000">
                            <img src="./carousel-img2.jpg" class="d-block w-100" alt="slide 2">
                            </div>
                            <div class="carousel-item">
                            <img src="./carousel-img3.jpg" class="d-block w-100" alt="slide 3">
                            </div>
                            <div class="carousel-item">
                            <img src="./carousel-img4.jpg" class="d-block w-100" alt="slide 3">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                    <br>
                    <div class="jumbotron">
                        <span class="badge badge-info">公告</span><h2 class="display-5">建筑人员募集中</h2>
                        <p class="lead">诚招建筑人员，有意向学习现代建筑即可</p>
                        <hr class="my-4">
                        <p>有意向者请在主群咨询doghead9</p>
                    </div>

                    <div class="jumbotron">
                        <span class="badge badge-info">信息</span><h2 class="display-5">秋山市简介</h2>
                        <p class="lead">最新开启的秋山计划</p>
                        <hr class="my-4">
                        <p>秋山计划的目标是以the Realism society 服务器的建设标准打造Bluedcraft自己的高标准现代城市。</p>
                    </div>

                    <br>
                </div>

                <div class="col-md-3">
                    <div class="jumbotron">
                        <h5>建筑人员列表</h5>
                        <hr class="my-2">
                        <p>doghead9</p>
                    </div>
                </div>

            </div>
            
            
        </div>
            
        
		<footer class=" container center">
		<p>last updated: Monday, February 4, 2019 (PST)
		</p>
		</footer>
	
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script>

            
        </script>
    </body>
</html>