<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Bluedcraft</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		
		<style>
		</style>

    </head>

    <body>
        <nav class="navbar navbar-expand-sm navbar-light sticky-top" >
            <div class="container">
                <a class="navbar-brand" href="../index.html">Bluedcraft</a>
                <span class="navbar-brand"> Builder 建筑人员</span>
                <span class="badge badge-info">信息</span>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                    aria-expanded="false" aria-label="Toggle navigation"></button>
            </div>
        </nav>

        <div class="container main-content">
            <br>
            <div class="row">
                <div class="col md-9">
                    <div class="jumbotron">
                        <span class="badge badge-info">公告</span><h2 class="display-5">建筑仓库使用规则</h2>
                        <p class="lead">建筑仓库的主要用途有三：试用期建筑人员考核，存放建筑人员的建筑，以及供玩家（包括生存玩家）绘制地图图像</p>
                        <hr class="my-4">
                        <pre>
<!--                    --> 1，任何人都可以在仓库内购买地块。
<!--                    --> 2，购买地块的数量没有限制，但是对【建设中】的地块数量有限制
<!--                    -->     生存玩家：1
<!--                    -->     试用期建筑人员：2
<!--                    -->     普通建筑人员：2
<!--                    -->     精英建筑人员：无限制
<!--                    --> 3，地块边界线处于地块内侧边缘，长宽各为128
<!--                    --> 4，边界线颜色代表用途：
<!--                    -->     无颜色：像素画
<!--                    -->     绿色：普通建筑
<!--                    -->     黄色：公用建筑/设施/基建摸板
<!--                    -->     红色：出生点保护区
                        </pre>
                    </div>

                    <div class="jumbotron">
                        <span class="badge badge-info">信息</span><h2 class="display-5">建筑人员权限组与要求</h2>
                        <p class="lead"></p>
                        <hr class="my-4">
                        <b>权限组</b>
                        <pre>
<!--                    --> 以下列举各权限组拥有创造权限的世界
<!--                    --> 普通生存：无
<!--                    --> 试用期建筑人员：建筑仓库
<!--                    --> 普通/精英洛卡建筑人员：建筑仓库，洛卡
<!--                    --> 普通/精英秋山建筑人员：建筑仓库，秋山

<!--                    --> 以下列举各权限组拥有WE权限的世界
<!--                    --> 普通生存：无
<!--                    --> 试用期建筑人员：无
<!--                    --> 普通洛卡建筑人员：建筑仓库
<!--                    --> 精英洛卡建筑人员：建筑仓库，洛卡
<!--                    --> 普通秋山建筑人员：建筑仓库
<!--                    --> 精英秋山建筑人员：建筑仓库，秋山
                        </pre>
                        
                        <b>针对各个权限组的要求</b>
                        <pre>
<!--                    --> 试用期建筑人员：
<!--                    --> 在至少一个方面（建筑，内饰，规划，基建，装置等）有一定水平并且愿意继续钻研的
<!--                    --> 【需要】通过1小时无限制建造考核
<!--                    --> 【需要】在生存世界有自己的住宅
<!--                    --> 达成以上全部要求后【缴纳64铁锭】方可成为试用期建筑人员
<!--                    --> 
<!--                    --> 普通建筑人员：
<!--                    --> 可以独立完成至少一个方面的建造任务且成品不需要大规模修改便可以部署的
<!--                    --> 
<!--                    --> 精英建筑人员：
<!--                    --> 可以独立完成至少一个方面的建造任务且成品几乎不需要修改便可以部署，同时需要有一定的规划能力
<!--                    --> 
<!--                    --> 建筑仓库使用规则
<!--                    --> 0，建筑仓库的主要用途有三：试用期建筑人员考核，存放建筑人员的建筑，以及供玩家（包括生存玩家）绘制地图图像
<!--                    --> 1，任何人都可以在仓库内购买地块。
<!--                    --> 2，购买地块的数量没有限制，但是对【建设中】的地块数量有限制
<!--                    -->     生存玩家：1
<!--                    -->     试用期建筑人员：2
<!--                    -->     普通建筑人员：2
<!--                    -->     精英建筑人员：无限制
<!--                    --> 3，地块边界线处于地块内侧边缘，长宽各为128
<!--                    --> 4，边界线颜色代表用途：
<!--                    -->     无颜色：像素画
<!--                    -->     绿色：普通建筑
<!--                    -->     黄色：公用建筑/设施/基建摸板
<!--                    -->     红色：出生点保护区
                                
                        </pre>
                    </div>

                    <br>
                </div>

                <div class="col-md-3">
                    <div class="jumbotron">
                        <h5>建筑人员列表</h5>
                        <hr class="my-2">
                        <p>
                            <span class="badge badge-success">管理员</span> doghead9
                            <br><span class="badge badge-secondary">试用期</span> Xiao_kirito</p>
                    </div>
                </div>

            </div>
            
            
        </div>
            
        
		<footer class=" container center">
		<p>last updated: Monday, February 4, 2019 (PST)
		</p>
		</footer>
	
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script>

            
        </script>
    </body>
</html>