﻿<!DOCTYPE html>
<html lang="en">
    <head>
		<title>水表大亨</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

    </head>

    <body>
		<nav class="navbar navbar-expand-sm navbar-light sticky-top" >
			<div class="container">
				<a class="navbar-brand" href="../index.html">Bluedcraft</a>
				<span class="navbar-brand"> Tropico 海岛-新手区</span>
				<span class="badge badge-success">和平模式</span>
				<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
					aria-expanded="false" aria-label="Toggle navigation"></button>
			</div>
		</nav>

		
		<!--main content-->
		<div class=" container">
			<!--navigation bar-->
			<div class="container" style="font-family: Microsoft YaHei;">
				<button class="btn  btn-outline-primary"
				onClick="showTab(0)"><i class="fa fa-home" aria-hidden="true"> </i>海岛首页</button>
				<div class="btn-group" >
					<button type="button" class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">生存</button>
					<div class="dropdown-menu">
					<button class="dropdown-item" 
					onClick="showTab(1)">生存首页</button>
					<div class="dropdown-divider"></div>
					<button class="dropdown-item" 
					onClick="showTab(2)">生存规则【重要】</button>
					<button class="dropdown-item" 
					onClick="showTab(3)">主线任务指引</button>
					<button class="dropdown-item" 
					onClick="showTab(4)">支线任务列表</button>
					<button class="dropdown-item" 
					onClick="showTab(5)">官方物价基准</button>
					<!--a class="dropdown-item" 
					href="tropico-survival.html">市场</a-->
					</div>
				</div>
	
				<div class="btn-group">
					<button type="button" class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">建造</button>
					<div class="dropdown-menu">
					<button class="dropdown-item" 
					onClick="showTab(6)">建造首页</button>
					<div class="dropdown-divider"></div>
					<button class="dropdown-item" 
					onClick="showTab(7)">建筑规则【重要】</button>
					</div>
				</div>
	
				<button class="btn  btn-outline-info" 
				onClick="showTab(8)">地图</button>
	
			</div>
			<!--end of navigation bar-->
			<br>
			
			<!--0 home page-->
			<div class="tab text-center">
				<div class="alert">
					快速开始：以下是最基本的信息，请务必阅读
					<hr>
					0，新人群 群号336752653，完成主线任务后请向审核人员索要主群群号
					<br>1，服务器IP mc.bluedcraft.com 当前版本1.13.2 
					<br>2，请注册<a href="http://mc.bluedcraft.com:2333/">卫星地图</a>
					<br>3，收获作物务必补种。海岛世界禁止挖矿。请通过矿机（参看地图页面）和矿区获取矿物
					<br>4，可以自由建筑。管理员将会定期查看选拔有潜力的玩家进入建筑组。
					<br>5，其他规定依照常识，如有疑问请查看海岛的具体规则或在新人群里询问。
					<br>6，海岛已经关闭怪物生成。
				</div>

				<div class="alert">
					WRAP指令现在已经开放，输入/warp 传送点名称 进行传送
					<hr>
					矿区：port （港口有矿船，通过矿船上的传送门抵达）
					<br>建材市场：house-depot 
					<br>市政厅：city-hall
				</div>

				<br>
				
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				    <ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				    	</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
						  	<img class="d-block w-100" src="./imgs/slideshow1.jpg" alt="First slide">
							<div class="carousel-caption d-none d-md-block">
								<h5>出生点——中央医院</h5>
								<p>玩家死后只能在这里复活，非常真实</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="./imgs/slideshow2.jpg" alt="Second slide">
							<div class="carousel-caption d-none d-md-block">
								<h5>码头</h5>
								<p>完成转正任务后玩家可以从码头的矿船前往矿物世界</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="./imgs/slideshow3.jpg" alt="Third slide">
							<div class="carousel-caption d-none d-md-block">
								<h5>海岛机场</h5>
								<p>毫无用处的超大花瓶</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="./imgs/slideshow4.jpg" alt="Forth slide">
							<div class="carousel-caption d-none d-md-block">
								<h5>渔民小屋和公寓</h5>
								<p>渔民小屋里的老渔民提供钓鱼日常任务</p>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
				
				<br><br><br>
				<p style="text-align: left; font-size: 1.2em; padding: 1em;">海岛世界是梦の世界服务器最新的精品生存世界。在海岛，我们向火柴盒说不，向流浪帐篷说不，向偷懒的穴居者说不。在海岛，我们用全新的建筑流程，致力于做出即美观又实用的建筑。来海岛吧，提升自己的建筑水平，靠建筑来获得财富吧！</p>
				
				<embed height="415" width="544" quality="high" allowfullscreen="true" type="application/x-shockwave-flash" src="//static.hdslb.com/miniloader.swf" flashvars="aid=19758995&page=1" pluginspage="//www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash">
				
			</div>
			
			<!--1 survival main page-->
			<div class="tab">
				<img class="img-fluid" src="./imgs/2018-02-05_08.44.45.jpg">
				<br><p class="small" style="background-color: #888888;">海岛的食品工厂空空如也，烟的走向预示了这个世界的荒谬</p>
				
				<div class="text-center" style=" padding: 1em 0;">
					<br>
					<btn class="btn btn-primary" onClick="showTab(2)"><b>了解生存规则</b></btn>
					<btn class="btn btn-primary" onClick="showTab(3)"><b>主线任务指引</b></btn>
					<btn class="btn btn-primary" onClick="showTab(4)"><b>支线任务列表</b></btn>
					<btn class="btn btn-primary" onClick="showTab(5)"><b>查看物价基准</b></btn>
					<br>
				</div>
				
				<div class="container">
					<br>
					<h4>一点提示：</h4>
					<br>本服有砍树插件，使用斧子砍树可以大幅提升效率。
					<br>本服使用<a href="https://forum.gamer.com.tw/C.php?bsn=18673&snA=3076">MCMMO插件</a>，合理利用技能，提升等级，可以增加生产效率。
				</div>
				
				
			</div>
			
			<!--2 survival rules-->
			<div class="tab">
				<h5><b>生存规则</b></h5>
				现有部分已经生效
				
				<br><a href="https://docs.qq.com/doc/BaR5bl25jO8q3K5kRB19PHaY4z6j8j2tfXeG2?opendocxfrom=tim">违规行为记录</a>
				
				<p class="">
					<br><b>【注意】</b>
					<br>海岛的矿业依靠自动矿机而非人工挖掘，所以只允许出于应急目的（比如在野外需要制作工具）采集裸露在外的散乱石堆（混杂了原石，石头，半砖和藤曼）。
					<br>
					<br>完成海岛主线任务后且常驻海岛的人员可以通过港口的矿船前往矿物世界。
				</p>
				
				<p class="">
					<br><b>【重要】新手公寓规则</b>
					<br>不得破坏公寓原有结构和设施。如果对私人区域进行改造，搬出以前请务必恢复原样，未能做到这点将被处以1000元罚款。
					<br>如果需要帮助请在群内联系管理员。
					<br>
				</p>
				
				<p class="">
					<br>盗窃
					<br>涉案金额小于128且为首次的，监禁3天
					<br>涉案金额大于等于128且为首次的，监禁7天
					<br>累计2次，监禁一个月
					<br>累计3次，永久封禁
					<br>
					<br>未经许可大规模破坏公共区域地形
					<br>首次发现将被警告。
					<br>警告后首次违规，监禁3天
					<br>累计两次，永久封禁
					<br>
					<br>未经许可破坏他人/公共财产，包括且不限于建筑，动物，农产品等
					<br>初犯，且损毁不严重的，监禁3天
					<br>累计2次或者初犯且损毁严重的监禁一个月
					<br>累计3次，永久封禁
					<br>
					<br>故意杀死玩家且受害人要求追究责任
					<br>初犯，监禁7天
					<br>累计2次，监禁一个月
					<br>累计3次，永久封禁
					<br>
					<br>破坏服务器性能的行为，包括且不限于高频红石脉冲，大规模水流等
					<br>初犯且主观无意，且有及时补救、自首情节的，监禁3天
					<br>初犯且主观故意，监禁一个月
					<br>累计2次 永久封禁
					<br>
					<br>聊天内刷屏，人身攻击，广告等，经劝阻无效
					<br>初犯，监禁3小时
					<br>累计2次，监禁1天
					<br>累计3次及以上，监禁7天
					<br>

					<br>
					<br><a href="http://www.bluedcraft.com/rule/">服务器规则</a>非建筑部分同样适用于海岛世界
					<br>
				</p>
				
				
				<img src="./imgs/2018-03-10_20.41.03.jpg" class="img-fluid">
			</div>
			
			<!--3 survival missions-->
			<div class="tab">
				<h5><b>主线任务</b></h5>
				<p>
					<br><b>第一阶段：安家</b>
					<br>
					<p>为了您的安全，请尽量只在白天出行。
					<br><a href="https://www.bilibili.com/video/av20910502/">第一阶段跑路指引视频，路痴请看这里</a>
					</p>
					<br>1 与路人甲（坐标 2218/39/1841）交谈（右击npc进行对话）,直到获得市政厅坐标
					<br>2 前往市政厅，与工作人员（坐标 3085.5/47/1669.5）交谈。提示：直接越野是最佳地面路线。
					<br>[如果需要公寓]
					<br>3 将确认单交给公寓管理员（坐标 2349.5/44/2514.5），然后在qq群内联系管理员以获得入住帮助
					<br>[暂未生效]如果在跑路过程中遗失了确认单，请重新前往市政厅领取
					<br>
					<br><b>第二阶段 足食</b>
					<br>以下阶段任务都在新手岛上进行
					<br>这一阶段的任务由工作人员[如果不需要新手公寓]或者公寓管理员开启
					<br>1 前往附近的农田，向农场主（坐标 2237.5/44/2292.5）报到
					<br>2 收取一组小麦交给农场主
					<br>3 再收获三组小麦，将小麦运送到食品工厂，交到食品工厂员工（坐标 2299.5/34/2104.5）手中
					<br>4 向工厂提供燃料：一组木炭，交给食品工厂员工
					<br>
					<br><b>第三阶段 勘探</b>
					<br>这一阶段的任务由食品工厂员工开启
					<br>1 寻找附近的铁矿（2045/2249）。提示：铁矿在新手岛上，位于市政道路附近。抵达铁矿后右击门口附近的牌子完成任务。
					<br>2 使用矿机，向矿工提供一组圆石
					<br>
					<br><b>第四阶段 筑造</b>
					<br>这一阶段的任务由矿工开启
					<br>抵达建筑办公室，与建筑办公室管理员（坐标 2337.5/37/2190.5）对话。
					<br>多余的材料请放在门外空地上的箱子里
					<br>
					<br>新手主线任务完结。
				</p>
				<img class="img-fluid" src="./imgs/map_newbie.jpg">
			</div>
			
			<!--4 survival daily missions-->
			<div class="tab">
				<h5><b>日常任务</b></h5>
				<p class="">
					<br>完成日常任务可以获得货币兑换券，在新手公寓底楼的便利店可以兑现兑换券。
					<br>
					<br>食品工厂：食品工厂员工（坐标 2299.5/34/2104.5）
					<br><br>原料供应。提供一组小麦  奖励货币 100
					<br>燃料供应。提供一组木炭 奖励货币100
					<br>原料供应。提供一组生牛肉 奖励货币 200
					<br>原料供应。提供一组生羊肉 奖励货币 200
					<br>原料供应。提供一组生猪肉 奖励货币 200
					<br>原料供应。提供一组生鸡肉 奖励货币 100
					<br>
					<br>风车：农场主（坐标 2237.5/44/2292.5）
					<br>维修任务。提供一组原木  奖励货币 100
					<br>
					<br>建筑办公室：建筑办公室管理员（坐标 2337.5/37/2190.5）
					<br>原料供应。提供一组原石  奖励货币 100
					<br>
					<br>钓鱼小屋：老渔民（坐标 2446 38 2480）
					<br>燃料供应。提供一组木炭 奖励货币100
					<br>原料供应。提供一组鱼 奖励货币 200
					<br>
					<br>公寓管理员：公寓管理员（坐标 2349.5/44/2514.5）
					<br>维修任务。提供一个铁锭 奖励货币 100
					<br>杀怪任务。杀死任意野怪50个 奖励货币500
					<br>
					<br>消防队： 消防员（坐标 2449 39 1863）
					<br>食物供应。提供一组面包 奖励货币200
					<br>
					<br>官方矿物商店：店员 2368/44/2470
					<br>兑换矿物：提供8个绿宝石，奖励一个钻石
					<br>//这个任务严格执行每24小时只能接一次
				</p>
				<img src="./imgs/2018-02-05_08.45.30.jpg" class="img-fluid">
			</div>
			
			<!--5 product price-->
			<div class="tab">
				<h5><b>物价基准</b></h5>
				以 原木每组64 为基础，官方收购价是基准价格的一半，官方出售价同基准价
				<br>海岛当前开放的交易地点有：新手公寓底楼的便利店、官方矿物商店，建筑办公室，食品工厂附近的石头空地。
				<p class="">
					<br><b>土地价格 每格10</b>
					<br>
					<br><b>矿物类</b>
					<br>绿宝石 单价40 官方不出售
					<br>钻石 单价320
					<br>铁矿石 每组320
					<br>金矿石 每组640
					<br>红石矿石 每组640
					<br>青金石矿石 每组640
					<br>
					<br><b>农作物类</b>
					<br>小麦 胡萝卜 土豆 甘蔗 甜菜根 鸡蛋 每组64
					<br>牛肉 鸡肉 羊肉 猪肉 各种鱼 苹果 兔肉 每组128
					<br>西瓜片 每组32
					<br>南瓜 每组128
					
				</p>
				<img src="./imgs/2018-02-05_08.47.18.jpg" class="img-fluid">
			</div>
			
			<!--6 -->
			<div class="tab">
				<h5><b>建造首页</b></h5>
				<img src="imgs/2018-03-18_10.49.56.jpg" class="img-fluid">
			</div>
		
			<!--7 -->
			<div class="tab">
				<h5><b>建筑规则/建造流程</b></h5>
				<div class="info">建材市场现在提供免费建材</div>
				<br>
				<div class="alert">由于建筑限制已经被废除，以下内容仅供参考</div>

				<br>建筑流程
				<br>1，规划/申请用地
				<br>在已经有染色羊毛标注的区域，首次申请者可以免费获取用地。
				<br>在没有染色羊毛标注的区域，首次申请购买私人住宅用地价格为土地价格为面积*1。
				<br>非首次申请者用地价格为土地价格为面积*5。
				<br>拓展现有的土地价格为面积*2
				<br>
				<br>对于占据特殊地形，如山坡/海滩而不能有效利用的，管理员将会询问是否有更换位置的意向。同意转移将会得到土地价格*2的补偿金和免费的替换用地。
				<br>
				<br>
				<br>2，建造流程
				<br>第一阶段：绘制房型图，墙壁位置，门窗位置，房间用途均需要标注，每一层都需要有对应的房型图，在游戏内用染色羊毛绘制，
				并且使用合适的材料完成沿街方向的墙面
				<br>只有完成第一阶段以后才能继续
				<br>
				<br>第二阶段，完成主体结构，要求内外墙壁完工，顶部封顶，内部天花板地板完工。建筑风格需要符合地区要求，请向管理员咨询建筑风格事宜。
				<br>第三阶段，内部设计
				<br>
				<br>为了建造出能够通过验收的建筑请参考海岛的现有建筑 以及群相册的建筑示例图片。
				<br>长时间未能通过验收的建筑项目将会被爆破（并不是）
				<br>未能在开工后两个月内完工且未提交延期申请的土地将会被收回，已经放置的方块将被移除。
				<br>
				<br>管理员会提供建筑指导，有什么疑问请尽管问，我们将尽可能解答。
				<br>
				<br>对建筑的基本要求：
				<br>4+2：内部空间4格高，结合天花板和地板的楼板厚度为2（也就是说天花板和地板建议使用不同材料）
				<br>窗户：窗户和墙面务必做出层次感，如果墙面厚度为1则窗户必须使用玻璃板而不是玻璃块，建议墙面厚度2，玻璃砖窗户向内凹陷一格同时使用栏杆、活板门或者地毯做窗框
				<br>
			</div>
			
			
			<!--8 -->
			<div class="tab">
				<h5><b>卫星地图</b></h5>
				
				<a href="http://111.230.202.221:2333/index.html#"><h6>卫星地图</h6></a>
				
				<h6><b>在线卫星地图注册说明</b></h6>
				<p>1，进入卫星地图页面，选择对话框右上角的注册绑定
				<br>2，按要求填写注册表单。
				<br>获取注册码：在游戏内聊天框输入 /dynmap webregister，会获得一个“XXXX-XXXX”格式的注册码。
				<br>3，完成注册绑定流程后登陆卫星地图页面，便可以查看服务器的实时地图</p>
				
				<h5><b>静态地图</b></h5>
				任务相关地点
				<img class="img-fluid" src="./imgs/map_newbie.jpg">
				<br>海岛全貌
				<img class="img-fluid"  style="margin: auto; width: 100%;" src="./imgs/tropico_map0.jpg">
				
				
			</div>
	
		</div>


		<footer class=" container center">
		<p>last updated: Monday, February 4, 2019 (PST)
		</p>
		</footer>
	
	<script>

	var currentTab = 0; // Current tab is set to be the first tab (0)
	var prevTab = currentTab;//the tab which is displayed prevously
	showTab(currentTab); // Display the current tab
	
	//show tab
	function showTab(selectedTab){
		var Tabs = document.getElementsByClassName("tab");
		Tabs[prevTab].style.display = "none";//hide prevTab
		Tabs[selectedTab].style.display = "block";//show selected tab
		prevTab = selectedTab;
        $("html, body").animate({ scrollTop: 0 }, "fast");
	}


	</script>
		
	</body>
</html>