﻿<!DOCTYPE html>
<html lang="en">
    <head>
		<title>水表大亨</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
		
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
		<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
		<style>
			.tab {
				display: none;
				background-color: #eeeeee;
				padding: 1em;
				font-family: Microsoft YaHei;
			}
		</style>

    </head>

    <body>
	
		<header class="container center padded blue">
			<a href="index.html"><font color="white">Zhihao Hong's personal webpage</font></a>
			<h4><b>服务器基本信息科普</b></h4>
			<h6>请完成答题以获得服务器地址</h6>
		</header>
	
		
		<!--main content-->
		<div class=" container">
			<br>
			<div class="progress" style="height: 10px;">
				<div class="progress-bar" id="pbar" role="progressbar" style="width: 1%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
			</div>
			
			<!--0 home page-->
			<div class="tab text-center">
				<button class="btn btn-primary" onClick="showTab(1)">开始答题</button>
				<br><br>
			</div>
			
			<!-- 1 -->
			<div class="tab">
				<h5></h5>
				<p>
					材料：
					<br>新人进入服务器之后有多种方法转正
					<br>首先需要完成卫星地图的注册 http://111.230.202.221:2333/index.html#
					<br>方法1，直接寻找感兴趣的城镇，在群内联系城镇负责人并加入，无需完成海岛主线任务
					<br>方法2，申请建筑人员资格，向管理员预约建筑考核（创造模式一小时自由建筑），通过后可以获得建筑人员权限（权限细则还在制定中）
					<br>方法3，通过海岛主线任务，成为海岛生存玩家。成为生存玩家后也可以申请建筑人员资格
					<br>
				</p>
				<br>Q：登陆服务器之后首先应该做什么
				<select class="form-control" size="4">
					<option name="joke" value="a" /> 联系城镇负责人 
					<option name="joke" value="b" /> 注册卫星地图 
					<option name="joke" value="c" /> 联系管理员预约建筑考核 
					<option name="joke" value="d" /> 完成海岛主线任务 
				</select>
				
				<br><button class="btn btn-primary" onClick="showTab(2)">下一题</button>
				
			</div>
			
			<!-- 2 -->
			<div class="tab">
				<h5></h5>
				<p>
					材料：
					<br>服务器共有两个生存世界
					<br>主世界（loka）是城镇生存世界，没有明确的建筑质量要求
					<br>海岛（tropico）也就是新人出生点所在的世界是精品生存世界，主要有以下限制
					<br>1，矿业资源由矿机和矿物世界产出，海岛世界禁止挖掘矿物
					<br>2，建筑区域有较严格的规划，且对建筑规格、风格和美观程度有要求
					<br>Q：在海岛的居民除了交易以外有几种获得矿物的途径？请填写数字

					<input type="number" class="form-control" value="">

					<br><button class="btn btn-primary" onClick="showTab(3)">下一题</button>
				</p>
			</div>
			
			<!-- 3 -->
			<div class="tab">
				<h5></h5>
				<p>
					材料：
					<br><a href="http://city.bluedcraft.com/tropico/">海岛门户网站</a>提供以下信息
					<br>生存下拉菜单：
					<br>生存规则：关于违规行为的处罚规则
					<br>主线任务指引：海岛主线任务的各个任务点以及任务内容
					<br>支线任务列表：日常任务，攒钱必备
					<br>官方物价基准：物价列表
					<br>
					<br>建造下拉菜单：
					<br>建造流程：关于海岛的建筑要求和具体流程指南
					<br>
					<br>地图：静态地图以及卫星地图链接
					<br>
					<br>Q：以下哪个内容不存在于海岛门户网站?
				</p>
				<select class="form-control" size="4">
					<option name="joke" value="a" /> 主线任务指引 
					<option name="joke" value="b" /> 地图 
					<option name="joke" value="c" /> 建筑要求与流程 
					<option name="joke" value="d" /> 管理人员名单 
				</select>
				
				<br><button class="btn btn-primary" onClick="showTab(4)">下一题</button>
			</div>
			
			<!-- 4 -->
			<div class="tab">
				<p>
					Q：根据<a href="http://city.bluedcraft.com/tropico/">海岛门户网站</a>提供的信息，以下哪种行为<b>不违反</b>服务器规则
				</p>
				<select class="form-control" size="4">
					<option name="joke" value="a" /> 在公共农场收取作物并且不补种 
					<option name="joke" value="b" /> 损坏公共设施 
					<option name="joke" value="c" /> 在海岛挖矿 
					<option name="joke" value="d" /> 宰杀野外的动物 
				</select>
				
				<br><button class="btn btn-primary" onClick="showTab(5)">下一题</button>
			</div>
			
			<!-- 5 -->
			<div class="tab">
				<p>
					Q：根据<a href="http://city.bluedcraft.com/tropico/">海岛门户网站</a>提供的信息，以下哪种行为<b>不违反</b>服务器规则
				</p>
				<select class="form-control" size="4">
					<option name="joke" value="a" /> 在规划区外随意建筑 
					<option name="joke" value="b" /> 在野外砍伐树木 
					<option name="joke" value="c" /> 未经许可改造公共区域地形 
					<option name="joke" value="d" /> 未经许可破坏他人房屋 
				</select>
				
				<br><button class="btn btn-primary" onClick="showTab(6)">完成</button>
			</div>

			<!-- 6 -->
			<div class="tab">
				<!--if you saw this, you do deserve to skip this test-->
				<h5>服务器地址 mc.bluedcraft.com 当前版本1.12.2</h5>
				<p>
					
				</p>
			</div>
			
		</div>


		<footer class=" container center">
		<p>last updated: 1:27 PM
		Wednesday, August 8, 2018 (EDT)
		<br><a href="https://github.com/dogheadslug"><font color="black"><i class="fa fa-github" aria-hidden="true"></i>
		GitHub: dogheadslug</font></a>
		</p>
		</footer>
	
	<script>

	var currentTab = 0; // Current tab is set to be the first tab (0)
	var prevTab = currentTab;//the tab which is displayed prevously
	showTab(currentTab); // Display the current tab
	
	//show tab
	function showTab(selectedTab){
		//console.log("value in showtab " + checkA(selectedTab));
		if(checkA(selectedTab)){
			//console.log("final value is true");
			//change progress bar width
			var pbar = document.getElementById("pbar");
			pbar.style.width = selectedTab*20 + "%";

			var Tabs = document.getElementsByClassName("tab");
			Tabs[prevTab].style.display = "none";//hide prevTab
			Tabs[selectedTab].style.display = "block";//show selected tab
			prevTab = selectedTab;
			
		}else{
			//console.log("final value is false");
			alert("回答错误");
			return false;
		}
		
	}
		
	function checkA(indexA){
		var sol = ["b","2","d","d","b"];
		//console.log(indexA);
		if(indexA>=2){
			var forminput = document.getElementsByClassName("form-control")[indexA-2];
			//console.log("value in checkA " + (sol[indexA-2] == forminput.value));
			// answer is correct
			if (sol[indexA-2] == forminput.value) {
				return true;
			}else{
				return false;
			} 
		}else{
			return true;
		}
	}


	</script>
		
	</body>
</html>