<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Bluedcraft 梦の世界</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<style>
            .banner{
                background-image: url("./banner.jpg");
                /*background-attachment: fixed;*/
                background-repeat: no-repeat;
                background-position: center; 
                background-size: cover;
                padding: 10%;
            }
            
            footer{
                background-color: black;
                color: white;
            }

            .card{
                padding: 4em 0;
            }

            .card-img-top{
                padding: 0 25% 0 25%;
            }

            .card-text{
                height: 5em;
            }

            .pixelated{
                image-rendering: pixelated !important;
            }

		</style>

    </head>

    <body>
        <nav class="navbar navbar-expand-sm navbar-light " >
            <div class="container">
                <a class="navbar-brand" href="#">Bluedcraft 梦の世界</a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                    aria-expanded="false" aria-label="Toggle navigation"></button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="modal" data-target="#exampleModalCenter" href="#"><i class="fas fa-sign-in-alt"></i>&nbsp;加入我们</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./wiki.html"><i class="fas fa-book"></i>&nbsp;服务器百科</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="http://mc.bluedcraft.com:2333"><i class="fas fa-map"></i>&nbsp;卫星地图&nbsp;<span class="" id="dynmap_status"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="banner">
            <div class="container">
                <h1><b style="color:white; text-shadow: 1px 1px 2px black;">认真|负责|友爱|公益</b></h1>
                <button class="btn btn-success" data-toggle="modal" data-target="#exampleModalCenter" style="box-shadow: 1px 1px 2px black;"><b><i class="fas fa-sign-in-alt"></i>&nbsp;加入我们</b></button>
            </div>
           
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLongTitle"><b><i class="fas fa-sign-in-alt"></i>&nbsp;加入我们</b></h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        审核群 <i class="fab fa-qq"></i>QQ群号：336752653
                        <br>本服为正版服
                        <br>当前版本：1.14
                        <br>
                        <br><span class="badge badge-danger">新人注意!</span> 请查看<a class="" href="./wiki.html">服务器百科</a>
                    </div>

                </div>
            </div>
        </div>

        <div class="container main-content">
            <br><br>
            <h1 class="mx-auto" style="width: 200px;">服务器特色</h1>

            <div class="row">
                <div class="col-md-4" style="padding: 1em;">
                    <div class="card" >
                        <img class="card-img-top pixelated" src="./ironchestplate_icon32.png" alt="Card image cap">
                        <div class="card-body">
                            <h2 class="card-title"><b>原版生存</b></h2>
                            <p class="card-text">一切都还是最原汁原味的样子</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4" style="padding: 1em;">
                    <div class="card">
                        <img class="card-img-top pixelated" src="./woodenaxe_icon32.png" alt="Card image cap">
                        <div class="card-body">
                            <h2 class="card-title"><b>高水平建筑团队</b></h2>
                            <p class="card-text">从现代城市，到古典村落，再到日式城堡，服务器的建筑团队期待你的加入</p>

                        </div>
                    </div>
                </div>
            
                <div class="col-md-4" style="padding: 1em;">
                    <div class="card" >
                        <img class="card-img-top pixelated" src="./fishingrod_icon32.png" alt="Card image cap">
                        <div class="card-body">
                            <h2 class="card-title"><b>小游戏</b></h2>
                            <p class="card-text">紧张刺激的足球游戏（由于1.14更新暂时不可用）</p>

                        </div>
                    </div>
                </div>
            </div>
            <br>

            <div class="jumbotron">
                <span class="badge badge-info">公告</span><h2 class="display-5">服务器公告 2019/4/30</h2>
                <p class="lead">服务器升级至1.14，但是由于新版本在优化和稳定性上有缺陷，请各位多多包涵</p>
                <hr class="">
                <p>
                    服务器管理团队正在尽力修复以下问题，请大家耐心等待
                    <br>1，私人商店尚未完成
                    <br>2，足球插件作者尚未更新
                    <br>3，卫星地图由于性能问题暂时关闭
                </p>
            </div>

            <br>
        </div>
        
		<footer class="center">
		<div class="container">last updated: Monday, April 29, 2019 (PST)
		</div>
		</footer>
	
        <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script>

            $.ajax({
                type: "get",
                url:'http://mc.bluedcraft.com:2333/login.html',
                dataType: 'jsonp',
                jsonpCallback:'callback',
                complete: function(xhr, textStatus) {
                    if(xhr.status === 200){
                        $('#dynmap_status').addClass('badge badge-success');
                        $('#dynmap_status').text('在线');
                    } else {
                        $('#dynmap_status').addClass('badge badge-danger');
                        $('#dynmap_status').text('不可用');
                    }
                } 
            });


        </script>
    </body>
</html>