<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Bluedcraft</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		
		<style>
		</style>

    </head>

    <body>
        <nav class="navbar navbar-expand-sm navbar-light sticky-top" >
            <div class="container">
                <a class="navbar-brand" href="#">Bluedcraft</a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                    aria-expanded="false" aria-label="Toggle navigation"></button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">主页</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./tropico/index.html">新人指南</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">下载资源</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">全家桶</a>
                                <a class="dropdown-item" href="#">材质包</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="http://mc.bluedcraft.com:2333">卫星地图</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container main-content">

            <br>
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>新人注意!</strong> 请查看新人指南
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>


            <div class="card-group">
                <a href="./tropico/index.html" class="card bg-dark text-white">
                    <img src="./nav1-tropico.jpg" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h3 class="card-title">海岛 Tropico</h3>
                        <h5 class="card-text">新手世界</h5>
                    </div>
                </a>

                <a href="#" class="card bg-dark text-white">
                    <img src="./nav1-loka.jpg" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h3 class="card-title">洛卡 Loka</h3>
                        <h5 class="card-text">主世界</h5>
                    </div>
                </a>

                <a href="./akiyama/index.html" class="card bg-dark text-white">
                    <img src="./nav1-akiyama.jpg" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <span><h3 class="card-title">秋山 Akiyama </h3></span>
                        <h5 class="card-text">现代城市（创造/活动）</h5>
                    </div>
                </a>
            </div>

            <br>
            <div class="jumbotron">
                <span class="badge badge-info">公告</span><h2 class="display-5">服务器公告</h2>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <a class="btn btn-primary btn" href="#" role="button">Learn more</a>
            </div>

            <br>
            <div class="jumbotron">
                <span class="badge badge-info">公告</span><h2 class="display-5">服务器公告</h2>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <a class="btn btn-primary btn" href="#" role="button">Learn more</a>
            </div>

            <div class="jumbotron">
                <span class="badge badge-info">公告</span><h2 class="display-5">服务器公告</h2>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <a class="btn btn-primary btn" href="#" role="button">Learn more</a>
            </div>

            <div class="jumbotron">
                <span class="badge badge-info">公告</span><h2 class="display-5">服务器公告</h2>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <a class="btn btn-primary btn" href="#" role="button">Learn more</a>
            </div>

            <br>
        </div>
        
		<footer class=" container center">
		<p>last updated: Monday, February 4, 2019 (PST)
		</p>
		</footer>
	
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>