
body{
    background-image: url("./main-bg.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
}

.navbar{
    background: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    padding: 15px !important;
}

.main-content{
    /*margin: 0 5vh;*/
    height: 90vh;
    /*background: rgba(255, 255, 255, 0.5);*/
}


#navbar-example{
    position: sticky;
    top: 0;
    padding: 5%;
    height: 100%;

}

.nav-pills ,.nav-link{
    border-radius: 0;
    color: black ;
}

.nav-link{
    padding: 4px 16px !important;
}

.nav-link:hover{
    border-radius: 0 !important;
    background-color: #aaaaaa !important;
    color: #fff !important;
}

.active{
    border-radius: 0 !important;
    background-color: #666666 !important;
}

.home{
    border-radius: 0 !important;
}
