<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Bluedcraft wiki 梦の世界百科</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<style>
            /* width */
            ::-webkit-scrollbar {
            width: 10px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
            background: #f1f1f1; 
            }
            
            /* Handle */
            ::-webkit-scrollbar-thumb {
            background: #888; 
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
            background: #555; 
            }
		</style>

    </head>

    <body>
        

        <div class="container main-content">

            <br>
            <!--
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>新人注意!</strong> 请查看新人指南
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            -->

            <div class="row" >
                
                <nav id="navbar-example" class="col-md-3 navbar " style="height:94vh; overflow-y:scroll;"  >
                    <h1 class="navbar-brand" href="#">梦の世界百科 
                        <br>Bluedcraft Wiki</h1>
                    <nav class="nav nav-pills flex-column">
                        <a class="nav-link" href="#item-0">服务器简介</a>
                        <a class="nav-link" href="#item-1">生存-新人指南</a>
                        <nav class="nav nav-pills flex-column">
                            <a class="nav-link ml-3 " href="#item-1-1">重要信息</a>
                            <a class="nav-link ml-3 " href="#item-1-2">服务器规则</a>
                            <a class="nav-link ml-3 " href="#item-1-3">插件帮助</a>
                        </nav>
                            <a class="nav-link" href="#item-2">创造-世界展示</a>
                        <nav class="nav nav-pills flex-column">
                            <a class="nav-link ml-3 " href="#item-2-1">秋山 AKIYAMA</a>
                            <a class="nav-link ml-3 " href="#item-2-2">海岛 TROPICO</a>
                        </nav>
                            <a class="nav-link" href="#item-3">创造-建筑人员</a>
                        <nav class="nav nav-pills flex-column">
                            <a class="nav-link ml-3 " href="#item-3-1">成为建筑人员</a>
                            <a class="nav-link ml-3 " href="#item-3-2">建筑仓库世界</a>
                        </nav>
                    </nav>
                    <a class="nav-link" href="./index.html">
                        <i class="fas fa-arrow-left"> &nbsp; </i>返回主页
                    </a>
                </nav>

                <div data-spy="scroll" data-target="#navbar-example" data-offset="20" class="col-md-9 " style="height:94vh; overflow-y:scroll;">
                    
                    <div id="item-0" class="jumbotron">
                        <span class="badge badge-info">信息</span><h2 class="display-5">服务器简介</h2>
                            <p class="lead"></p>
                            <img src="./nav-loka.jpg" class="d-block w-100" alt="slide 3">
                            <hr>                    

                        <br>梦の世界成立于2012年7月28日，我们以认真|负责|友爱|公益为目标来维护服务器，服务器成立以来虽然有不少的坎坷但是没有什么困难能阻挡我们前进脚步！我们不断地改进，我们拥有严格的管理制度，为有素质的玩家们提供良好的游戏环境，从未出现，也永远不会出现滥用权限的管理！我们能向你保证服务器素质以及零熊孩子！               
                    </div>
                    
                    <div id="item-1" class="jumbotron">
                        <span class="badge badge-info">信息</span><h2 class="display-5">新人指南</h2>
                            <p class="lead"></p>
                            <img src="./nav-loka.jpg" class="d-block w-100" alt="slide 3">
                            <hr>                    

                        <br>梦の世界成立于2012年7月28日，我们以认真|负责|友爱|公益为目标来维护服务器，服务器成立以来虽然有不少的坎坷但是没有什么困难能阻挡我们前进脚步！我们不断地改进，我们拥有严格的管理制度，为有素质的玩家们提供良好的游戏环境，从未出现，也永远不会出现滥用权限的管理！我们能向你保证服务器素质以及零熊孩子！               
                    </div>

                    <h5 id="item-1-1">Item 1-1</h5>
                    <p>...<br><br><br><br><br><br><br><br><br><br></p>
                    <h5 id="item-1-2">Item 1-2</h5>
                    <p>...<br><br><br><br><br><br><br><br><br><br></p>
                    <h5 id="item-1-3">Item 1-3</h5>
                    <p>...<br><br><br><br><br><br><br><br><br><br></p>
                    <h4 id="item-2">创造-世界展示</h4>
                    <div id="item-2-1" class="jumbotron">
                        <span class="badge badge-info">信息</span><h2 class="display-5">秋山市简介</h2>
                        <p class="lead">最新开启的秋山计划</p>
                        <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-interval="10000">
                                <img src="./akiyama/carousel-img1.jpg" class="d-block w-100" alt="slide 1">
                                </div>
                                <div class="carousel-item" data-interval="2000">
                                <img src="./akiyama/carousel-img2.jpg" class="d-block w-100" alt="slide 2">
                                </div>
                                <div class="carousel-item">
                                <img src="./akiyama/carousel-img3.jpg" class="d-block w-100" alt="slide 3">
                                </div>
                                <div class="carousel-item">
                                <img src="./akiyama/carousel-img4.jpg" class="d-block w-100" alt="slide 3">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>

                        <hr>
                        <p>
                            Akiyama city（秋山市）的名字源于地形本身的名字——Autumn mountains。地形的作者是MiniRehvaro。
                            <br>The name of this new city, Akiyama, is originated from the name of it's terrain - Autumn mountains. The author of the terrain is MiniRehvaro from PMC.
                            <br>
                            <br>秋山市的地形采用的是扁平版的 Autumn mountains，在垂直方向上压缩了百分之50以平缓坡度。
                            <br>The actual terrain of Akiyama city is a flatten version of Autumn mountains - the blocks has been compressed by 50% in vertical direction in order to ease the slopes.
                            <br>
                            <br>之所以使用akiyama city作为正式名称，是为了与服务器名称 梦の世界 呼应，使其充满迷惑性*。
                            <br>Picking Akiyama as the name of the new city / world also matches the confusing nature of server name, which is yume no sekai (means world of dreams)*.
                        </p>
                    </div>

                    <div id="item-2-2" class="jumbotron">
                        <span class="badge badge-info">信息</span><h2 class="display-5">海岛 TROPICO</h2>
                        <p class="lead">被放弃的海岛计划</p>
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                      <img class="d-block w-100" src="./tropico/slideshow1.jpg" alt="First slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>出生点——中央医院</h5>
                                        <p>玩家死后只能在这里复活，非常真实</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="./tropico/slideshow2.jpg" alt="Second slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>码头</h5>
                                        <p>完成转正任务后玩家可以从码头的矿船前往矿物世界</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="./tropico/slideshow3.jpg" alt="Third slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>海岛机场</h5>
                                        <p>毫无用处的超大花瓶</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="./tropico/slideshow4.jpg" alt="Forth slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>渔民小屋和公寓</h5>
                                        <p>渔民小屋里的老渔民提供钓鱼日常任务</p>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>

                        <hr>
                        
                    </div>
                    
                    <div id="item-3" class="jumbotron">
                        <span class="badge badge-info">信息</span><h2 class="display-5">创造-建筑人员</h2>
                            <p class="lead"></p>
                            <img src="./builder-bg.jpg" class="d-block w-100" alt="slide 3">
                            <hr>                    

                        <br>建筑组诚招各位加入！               
                    </div>
                    
                    <div id="item-3-1" class="jumbotron">
                        <span class="badge badge-info">信息</span><h2 class="display-5">建筑人员权限组与要求</h2>
                        <p class="lead"></p>
                        <hr>

                        
                        <b>针对各个权限组的要求</b>
                        
                        <br> 试用期建筑人员：
                        <br> 在至少一个方面（建筑，内饰，规划，基建，装置等）有一定水平并且愿意继续钻研的
                        <br> 【需要】通过1小时无限制建造考核
                        <br> 【需要】在生存世界有自己的住宅
                        <br> 达成以上全部要求后【缴纳一组铁锭】方可成为试用期建筑人员
                        <br> 
                        <br> 普通建筑人员：
                        <br> 可以独立完成至少一个方面的建造任务且成品不需要大规模修改便可以部署的
                        <br> 
                        <br> 精英建筑人员：
                        <br> 可以独立完成至少一个方面的建造任务且成品几乎不需要修改便可以部署，同时需要有一定的规划能力
                        <br> 

                    </div>

                    <div id="item-3-2" class="jumbotron">
                        <span class="badge badge-info">信息</span><h2 class="display-5">建筑仓库</h2>
                        <p class="lead">建筑仓库是建筑人员的训练场</p>
                        <hr>

                        <b> 建筑仓库使用规则 </b>
                        <br> 0，建筑仓库的主要用途有三：试用期建筑人员考核，存放建筑人员的建筑，以及供玩家（包括生存玩家）绘制地图图像
                        <br> 1，任何人都可以在仓库内购买地块。
                        <br> 2，购买地块的数量没有限制，但是对【建设中】的地块数量有限制
                        <br>     生存玩家：1
                        <br>     试用期建筑人员：2
                        <br>     普通建筑人员：2
                        <br>     精英建筑人员：无限制
                        <br> 3，地块边界线处于地块内侧边缘，长宽各为128
                        <br> 4，边界线颜色代表用途：
                        <br>     无颜色：像素画
                        <br>     绿色：普通建筑
                        <br>     黄色：公用建筑/设施/基建摸板
                        <br>     红色：出生点保护区
                    </div>
                    
                </div>

            </div>
            
                  

            <br>
        </div>
        
		
	
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>